<!DOCTYPE html><html><head>
      <title>bridge</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../styles/style.css">
      <link rel="icon" href="../images/favicon.png">
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="content">
      <div class="mume markdown-preview  ">
      <span style="float: left;">
<h1>Bridge Conventions</h1>
</span>
<p style="float: right; text-align: right;">
Written by George Willcox, <br>
James Bunker, and Zeph Britten
</p>
<div style="clear: both;"></div>
<h2 class="mume-header" id="contents-">Contents</h2>

<table>
<tbody><tr><td style="vertical-align: top;border: none">
<ul>
<li><a href="#-rules-">Rules</a>
<ul>
<li><a href="#-rule-of-12-">Rule of 12</a></li>
<li><a href="#-rule-of-20-">Rule of 20</a></li>
</ul>
</li>
<li><a href="#-openers-">Openers</a>
<ul>
<li><a href="#-suits-">Suits</a></li>
<li><a href="#-strong-1nt-">Strong 1NT</a></li>
<li><a href="#-weak-2s-">Weak 2s</a></li>
<li><a href="#-weak-3s-">Weak 3s</a></li>
<li><a href="#-2nt-">2NT</a></li>
<li><a href="#-strong-2c-">Strong 2C</a></li>
</ul>
</li>
<li><a href="#-constructive-bidding-">Constructive Bidding</a>
<ul>
<li><a href="#-natural-rebids-">Natural Rebids</a></li>
<li><a href="#-bidding-controls-">Bidding Controls</a></li>
<li><a href="#-stayman-">Stayman</a></li>
<li><a href="#-jacoby-transfers-">Jacoby Transfers</a></li>
<li><a href="#-minor-suit-stayman-">Minor Suit Stayman</a></li>
<li><a href="#-texas-transfers-">Texas Transfers</a></li>
</ul>
</li>
<li><a href="#-slam-bidding-">Slam Bidding</a>
<ul>
<li><a href="#-rkcb-1430-">RKCB 1430</a></li>
<li><a href="#-gerber-">Gerber</a></li>
</ul>
</li>
</ul>
</td>
<td style="vertical-align: top;border: none">
<ul>
<li><a href="#-defensive-bids-">Defensive Bids</a>
<ul>
<li><a href="#-after-opposing-1nt-">After Opposing 1NT</a></li>
</ul>
</li>
<li><a href="#-doubles-">Doubles</a>
<ul>
<li><a href="#-penalty-doubles-">Penalty Doubles</a></li>
<li><a href="#-takeout-doubles-">Takeout Doubles</a></li>
<li><a href="#-responsive-doubles-">Responsive Doubles</a></li>
</ul>
</li>
<li><a href="#-1nt-escapes-">1NT Escapes</a></li>
<li><a href="#-standard-leads-">Standard Leads</a></li>
<li><a href="#-other-optional-conventions-">Other Optional Conventions</a>
<ul>
<li><a href="#-puppet-stayman-">Puppet Stayman</a></li>
<li><a href="#-bergen-and-bravos-">Bergen and Bravos</a>
<ul>
<li><a href="#-bergen-raises-">Bergen Raises</a></li>
<li><a href="#-bravos-">Bravos</a>
<ul>
<li><a href="#-jacoby-2nt-">Jacoby 2NT</a></li>
<li><a href="#-ambiguous-splinters-">Ambiguous Splinters</a></li>
<li><a href="#-key-card-swiss-">Key Card Swiss</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#-other-defensive-bids-">Other Defensive Bids</a>
<ul>
<li><a href="#-michaels-cue-bids-">Michaels Cue Bids</a></li>
<li><a href="#-unusual-2nt-">Unusual 2NT</a></li>
</ul>
</li>
<li><a href="#-optional-jacoby-transfers-responses-">Optional Jacoby Transfers Responses</a></li>
<li><a href="#-optional-minor-suit-stayman-responses-">Optional Minor Suit Responses</a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody></table>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="-rules-">Rules</h2>

<ul>
<li>High Card Points (HCP) are the main method of determining the value of a hand
<table>
<thead>
<tr>
<th>Card</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>4</td>
</tr>
<tr>
<td>K</td>
<td>3</td>
</tr>
<tr>
<td>Q</td>
<td>2</td>
</tr>
<tr>
<td>J</td>
<td>1</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 class="mume-header" id="-rule-of-12-">Rule of 12</h3>

<ul>
<li>A common rule for determining whether to open with a hand is to count the HCPs and open if you have 12 or more.</li>
</ul>
<h3 class="mume-header" id="-rule-of-20-">Rule of 20</h3>

<ul>
<li>An alternative, which also takes into account the shape of a hand, is the Rule of 20.</li>
<li>The Rule of 20 is a calculation to see if your hand has opening strength.</li>
<li>Count HCP and then add the lengths of your 2 longest suits, if this is 20 or more, you can open.</li>
</ul>
<h2 class="mume-header" id="-openers-">Openers</h2>

<h3 class="mume-header" id="-suits-">Suits</h3>

<table>
<thead>
<tr>
<th>Suit</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>1M</td>
<td>5 cards</td>
</tr>
<tr>
<td>1m</td>
<td>3 cards</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>If Both Majors have the same length open Spades, unless 17+ HCP where you can show a reverse by opening Hearts and then rebidding Spades</p>
</li>
<li>
<p>If both Minors have equal length open 1C</p>
</li>
</ul>
<h3 class="mume-header" id="-strong-1nt-">Strong 1NT</h3>

<ul>
<li>15-17 HCP</li>
<li>Over-calling 1NT shows 15-18 HCP with stopper in enemy suits</li>
<li>No more than 1 doubleton</li>
<li>No Voids or Singletons</li>
<li>12-14 HCP open 1 of a Suit then rebid 1NT</li>
<li>Responses:
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>0-7 HCP. No 5M or 6m</td>
</tr>
<tr>
<td>2C</td>
<td>Have 4 card Major <a href="#-stayman-">Stayman</a></td>
</tr>
<tr>
<td>2D/2H</td>
<td>5+ Hearts or Spades <a href="#-jacoby-transfers-">Jacoby Transfer</a></td>
</tr>
<tr>
<td>2S</td>
<td>5-4 shape in Minors <a href="#-minor-suit-stayman-">Minor Suit Stayman</a></td>
</tr>
<tr>
<td>2NT</td>
<td>8-9 HCP denies 4 of a Major unless 4-3-3-3</td>
</tr>
<tr>
<td>3C</td>
<td>6+ Clubs, 7-8 HCP</td>
</tr>
<tr>
<td>3D</td>
<td>6+ Diamonds, 7-8 HCP</td>
</tr>
<tr>
<td>3NT</td>
<td>10-13HCP denies 4 of a Major unless 4-3-3-3</td>
</tr>
<tr>
<td>4C</td>
<td><a href="#-gerber-">Gerber</a></td>
</tr>
<tr>
<td>4D/4H</td>
<td><a href="#-texas-transfers-">Texas Transfer</a></td>
</tr>
<tr>
<td>4NT</td>
<td>17-18 HCP invites 6NT</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h3 class="mume-header" id="-weak-2s-">Weak 2&apos;s</h3>

<ul>
<li>&lt; 12 HCP</li>
<li>6 cards in Suit</li>
<li>2 of 3 top honours or 3 of 5 top honours</li>
<li>NOT 2C</li>
<li>Responses:
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple Raise</td>
<td>3/4 card support and 6 - 13 HCP</td>
</tr>
<tr>
<td>Jump Raise</td>
<td>5+ card support</td>
</tr>
<tr>
<td>New Suit</td>
<td>Natural 5+ cards in new Suit, Denying openers Suit</td>
</tr>
<tr>
<td>2NT</td>
<td>15+ HCP</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 class="mume-header" id="-weak-3s-">Weak 3&apos;s</h3>

<ul>
<li>&lt; 12 HCP</li>
<li>7+  cards in Suit</li>
<li>2 of 3 top honours or 3 of 5 top honours</li>
</ul>
<h3 class="mume-header" id="-strong-2c-">Strong 2C</h3>

<ul>
<li>
<p>22+ HCP balanced</p>
</li>
<li>
<p>17+ HCP unbalanced, no less than a &quot;Trick short of game&quot;</p>
</li>
<li>
<p>Responses:</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2D</td>
<td>0-7 HCP or 8+ with 4-4-4-1</td>
</tr>
<tr>
<td>2H</td>
<td>8+ HCP 5+ Hearts</td>
</tr>
<tr>
<td>2S</td>
<td>8+ HCP 5+ Spades</td>
</tr>
<tr>
<td>Rebids</td>
<td>2NT</td>
</tr>
<tr>
<td>3C</td>
<td>8+ HCP 5+ Clubs</td>
</tr>
<tr>
<td>3D</td>
<td>8+ HCP 5+ Diamonds</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Openers responses to 2D:</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2H</td>
<td>17+ HCP 5+ Hearts</td>
</tr>
<tr>
<td>2S</td>
<td>17+ HCP 5+ Spades</td>
</tr>
<tr>
<td>2NT</td>
<td>22-24 HCP balanced</td>
</tr>
<tr>
<td>3C</td>
<td>17+ HCP 5+ Clubs</td>
</tr>
<tr>
<td>3D</td>
<td>17+ HCP 5+ Diamonds</td>
</tr>
<tr>
<td>3NT</td>
<td>25-27 HCP balanced</td>
</tr>
<tr>
<td>4NT</td>
<td>28-30 HCP balanced</td>
</tr>
<tr>
<td>5NT</td>
<td>31-32 HCP balanced</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Openers response to positive Suit:</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2NT</td>
<td>23-24 HCP balanced</td>
</tr>
<tr>
<td>3NT</td>
<td>Over 3m shows same as 2NT; over 3M shows 25-27 HCP</td>
</tr>
<tr>
<td>Raise</td>
<td>17+ HCP 3+ card support</td>
</tr>
<tr>
<td>New Suit</td>
<td>17+ HCP 5+ card Suit</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Responders Rebids</p>
<ul>
<li>Opener bids 2NT: See <a href="#-strong-1nt-">Strong 1NT</a></li>
<li>Opener bids a  Suit:
<ul>
<li>Single Raise: 3+ cards slam interest</li>
<li>Double Raise: 3+ cards sign-off</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-2nt-">2NT</h3>

<ul>
<li>20-21 HCP balanced</li>
<li>Can hold a 5 card Major</li>
<li>See <a href="#-strong-1nt-">Strong 1NT</a> responses, just one level higher</li>
<li>For 18-19 HCP open 1 of a Suit then rebid 2NT</li>
</ul>
<h2 class="mume-header" id="-constructive-bidding-">Constructive Bidding</h2>

<h3 class="mume-header" id="-natural-rebids-">Natural Rebids</h3>

<ul>
<li>Require 6+ HCP for Suit support</li>
<li>Change of Suit 8+ HCP and 4 card Suit</li>
<li>Changing Suit from a Major and then bidding back into it shows 10+ HCP and 3 card Support</li>
</ul>
<h3 class="mume-header" id="-stayman-">Stayman</h3>

<ul>
<li>After <a href="#-strong-1nt-">Strong 1NT</a> bid</li>
<li>Bid 2C with 4 of a Major</li>
<li>Openers rebids:
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2D</td>
<td>Denies 4 of a Major Suit</td>
</tr>
<tr>
<td>2H</td>
<td>4 Hearts, possible 4 Spades</td>
</tr>
<tr>
<td>2S</td>
<td>4 Spades, denies 4 Hearts</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 class="mume-header" id="-jacoby-transfers-">Jacoby Transfers</h3>

<ul>
<li>
<p>After 1NT</p>
</li>
<li>
<p>Bids:</p>
<table>
<thead>
<tr>
<th>Bid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2D</td>
<td>5+ Hearts</td>
</tr>
<tr>
<td>2H</td>
<td>5+ Spades</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Openers Rebids:</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2M</td>
<td>Must complete the transfer</td>
</tr>
<tr>
<td>3M</td>
<td>4+ card support for the Suit</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h3 class="mume-header" id="-minor-suit-stayman-">Minor Suit Stayman</h3>

<ul>
<li>After 1NT bid 2S if no 4 card Major but want to ask for a 4 card Minor
<table>
<thead>
<tr>
<th>Openers Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2NT</td>
<td>No 4 card Minor, implies stoppers in both Majors</td>
</tr>
<tr>
<td>3C</td>
<td>4+ Clubs, or 4-4 in Minors</td>
</tr>
<tr>
<td>3D</td>
<td>4+ Diamonds, denies 4 Clubs</td>
</tr>
<tr>
<td>3H</td>
<td>Heart Stopper, invites 3NT with a Spade Stopper, may have a 4 card Minor</td>
</tr>
<tr>
<td>3S</td>
<td>Spade Stopper, invites 3NT with a Heart Stopper, may have a 4 card Minor</td>
</tr>
<tr>
<td>3NT</td>
<td>Denies 4 card Minor, shows max strength and stopper in both Majors</td>
</tr>
<tr>
<td>4C/4D</td>
<td>4+ of bid Suit with max strength</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 class="mume-header" id="-texas-transfers-">Texas Transfers</h3>

<ul>
<li>After 1NT
<table>
<thead>
<tr>
<th>Bid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>4D</td>
<td>6+ Hearts &amp; 10-15 HCP</td>
</tr>
<tr>
<td>4H</td>
<td>6+ Spades &amp; 10-15 HCP</td>
</tr>
</tbody>
</table>
</li>
<li>Opener must complete transfer in the same way as <a href="#-jacoby-transfers-">Jacoby Transfers</a></li>
</ul>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="-slam-bidding-">Slam Bidding</h2>

<h3 class="mume-header" id="-rkcb-1430-">RKCB 1430</h3>

<ul>
<li>
<p>Roman Key Card Blackwood, the most well known slam asking bid</p>
</li>
<li>
<p>Bid 4NT to ask partner for key cards; these are the Aces and the King of Trumps</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>5C</td>
<td>1 or 4 Key Cards</td>
</tr>
<tr>
<td>5D</td>
<td>0 or 3 Key Cards</td>
</tr>
<tr>
<td>5H</td>
<td>2 or 5 Key cards &amp; no Q of Trumps</td>
</tr>
<tr>
<td>5S</td>
<td>2 or 5 Key cards with Q of Trumps</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Void Showing Responses (Optional)</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>5NT</td>
<td>Even number of Key Cards and a Void</td>
</tr>
<tr>
<td>6C</td>
<td>Odd number of Key Cards and Club Void if Clubs aren&apos;t Trumps, otherwise a Void higher up</td>
</tr>
<tr>
<td>6D</td>
<td>Odd number of Key Cards and Diamond Void if Hearts or Spades are Trumps, otherwise a Void higher up</td>
</tr>
<tr>
<td>6H</td>
<td>Odd number of Key Cards and Heart Void if Spades are Trumps, Spade Void if Hearts are Trumps</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>After the usual response, a bid of 5NT is asking for Kings</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>6C</td>
<td>0 Kings</td>
</tr>
<tr>
<td>6D</td>
<td>1 King</td>
</tr>
<tr>
<td>6H</td>
<td>2 Kings</td>
</tr>
<tr>
<td>6S</td>
<td>3 Kings</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Asking for the Trump Queen:</p>
</li>
<li>
<p>To enquire, the Blackwood bidder will bid the cheapest non trump Suit</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trumps Suit</td>
<td>No Trump Q</td>
</tr>
<tr>
<td>5NT</td>
<td>Trump Q without side Kings</td>
</tr>
<tr>
<td>Non Trump Suit</td>
<td>Trump Q with King in that Suit</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 class="mume-header" id="-gerber-">Gerber</h3>

<ul>
<li>
<p>4C over NT or jump rebid of 4C over NT</p>
</li>
<li>
<p>Requires slam points</p>
</li>
<li>
<p>Ace asking bid</p>
<table>
<thead>
<tr>
<th>Response to 4C</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>4D</td>
<td>0 or 4 Aces</td>
</tr>
<tr>
<td>4H</td>
<td>1 Aces</td>
</tr>
<tr>
<td>4S</td>
<td>2 Aces</td>
</tr>
<tr>
<td>4NT</td>
<td>3 Aces</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Gerber bidder may respond 5C to ask for kings</p>
<table>
<thead>
<tr>
<th>Response to 5C</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>5D</td>
<td>0 or 4 Kings</td>
</tr>
<tr>
<td>5H</td>
<td>1 Kings</td>
</tr>
<tr>
<td>5S</td>
<td>2 Kings</td>
</tr>
<tr>
<td>5NT</td>
<td>3 Kings</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="-defensive-bids-">Defensive Bids</h2>

<h3 class="mume-header" id="-after-opposing-1nt-">After Opposing 1NT</h3>

<ul>
<li>Used after opponents open a <a href="#-strong-1nt-">Strong 1NT</a></li>
<li>Shows all 1 suited and 2 suited hands at the 2 level</li>
<li>Require 8+ HCP
<table>
<thead>
<tr>
<th>Overcall</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Double</td>
<td>Any 1 suiter (Normally 6+ Cards), relay to 2C</td>
</tr>
<tr>
<td>2C</td>
<td>Clubs &amp; higher Suit (5-4 distribution)</td>
</tr>
<tr>
<td>2D</td>
<td>Diamonds &amp; higher Suit (5-4 distribution)</td>
</tr>
<tr>
<td>2H</td>
<td>Hearts &amp; Spades (5-4 distribution)</td>
</tr>
<tr>
<td>2S</td>
<td>Spades (Normally 6+ Cards), weaker than double followed by 2S rebid</td>
</tr>
</tbody>
</table>
</li>
<li>After a Double 2C relay
<table>
<thead>
<tr>
<th>cue-bidder&apos;s rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>6+ Clubs</td>
</tr>
<tr>
<td>2D</td>
<td>6+ Diamonds</td>
</tr>
<tr>
<td>2H</td>
<td>6+ Hearts</td>
</tr>
<tr>
<td>2S</td>
<td>6+ Spades</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="-doubles-">Doubles</h2>

<h3 class="mume-header" id="-penalty-doubles-">Penalty Doubles</h3>

<ul>
<li>As its name implies, this is just used when you don&apos;t believe your opponents are going to make their contract</li>
</ul>
<h3 class="mume-header" id="-takeout-doubles-">Takeout Doubles</h3>

<ul>
<li>
<p>Artificial Double at the 1 level</p>
</li>
<li>
<p>Shows either</p>
<ul>
<li>11+ HCP and 3+ card support for each unbid Suit</li>
<li>16+ HCP and 1 Suit</li>
</ul>
<table>
<thead>
<tr>
<th>Partners Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>Converts Takeout to Penalty; strong holding in opponents Trumps, no biddable Suit</td>
</tr>
<tr>
<td>&quot;Cheapest&quot; Suit</td>
<td>3+ cards 0-9 HCP</td>
</tr>
<tr>
<td>Jump Suit</td>
<td>4+ cards 10-12 HCP</td>
</tr>
<tr>
<td>Double Jump Suit</td>
<td>6+ cards 6-8 HCP</td>
</tr>
<tr>
<td>Cheapest NT</td>
<td>7-10 HCP, stopper in enemy Suit, no 4 card Major</td>
</tr>
<tr>
<td>Jump NT</td>
<td>11-12 HCP, and see above</td>
</tr>
<tr>
<td>3NT</td>
<td>13-15 HCP balanced, stopper in enemy Suit, sign-off</td>
</tr>
<tr>
<td>Cue-Bid</td>
<td>10+ HCP unbalanced</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h3 class="mume-header" id="-responsive-doubles-">Responsive Doubles</h3>

<ul>
<li>
<p>A double used too show shape when:</p>
<ul>
<li>Left-hand opponent opens</li>
<li>Partner Takeout Doubles</li>
<li>Right-hand opponent raises</li>
</ul>
<table>
<thead>
<tr>
<th>Double</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opponents bid Minor</td>
<td>4-4 in Majors</td>
</tr>
<tr>
<td>Opponents bid Major</td>
<td>4-4 in Minors</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 class="mume-header" id="-1nt-escapes-">1NT Escapes</h2>

<ul>
<li>
<p>Used after opponents double 1NT</p>
<table>
<thead>
<tr>
<th>Bid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>Requires partner to make an artificial Redouble; shows a 4-4 hand</td>
</tr>
<tr>
<td>redouble</td>
<td>5+ Clubs</td>
</tr>
<tr>
<td>2C</td>
<td>5+ Diamonds</td>
</tr>
<tr>
<td>2D</td>
<td>5+ Hearts</td>
</tr>
<tr>
<td>2H</td>
<td>5+ Spades</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>After The Artificial Redouble</p>
<table>
<thead>
<tr>
<th>Bid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>Desire to play 1NT redoubled</td>
</tr>
<tr>
<td>2C</td>
<td>4 Clubs &amp; 4 cards in a higher Suit</td>
</tr>
<tr>
<td>2D</td>
<td>4 Diamonds &amp; 4 cards in a higher Suit</td>
</tr>
<tr>
<td>2H</td>
<td>4 Hearts &amp; 4 Spades</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="-standard-leads-">Standard Leads</h2>

<p><em>AFTER</em> deciding on Suit to lead, match Suit structure in table.<br>
H is any honour</p>
<table>
<thead>
<tr>
<th>Trumps</th>
<th>No Trumps</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong>xxx</td>
<td>Axx<strong>x</strong></td>
<td><strong>NEVER</strong> under-lead an Ace in trump contracts</td>
</tr>
<tr>
<td>Hxx<strong>x</strong></td>
<td>Hxx<strong>x</strong></td>
<td>4th highest with an honour</td>
</tr>
<tr>
<td>Hx<strong>x</strong></td>
<td>Hx<strong>x</strong></td>
<td></td>
</tr>
<tr>
<td>x<strong>x</strong>xx</td>
<td>x<strong>x</strong>xx</td>
<td>2nd with no honour</td>
</tr>
<tr>
<td>x<strong>x</strong>x</td>
<td>x<strong>x</strong>x</td>
<td>MUD (Middle, Up, Down)</td>
</tr>
<tr>
<td>T<strong>x</strong>x</td>
<td>T<strong>x</strong>x</td>
<td></td>
</tr>
<tr>
<td><strong>H</strong>x</td>
<td><strong>H</strong>x</td>
<td>Top of doubleton, excluding Kx and Qx</td>
</tr>
<tr>
<td><strong>x</strong>x</td>
<td><strong>x</strong>x</td>
<td></td>
</tr>
<tr>
<td>A<strong>K</strong></td>
<td><strong>A</strong>K</td>
<td>lower in Suit contract showing the higher after shows you are Voided</td>
</tr>
<tr>
<td>K<strong>Q</strong></td>
<td><strong>K</strong>Q</td>
<td></td>
</tr>
<tr>
<td>Q<strong>J</strong></td>
<td><strong>Q</strong>J</td>
<td></td>
</tr>
<tr>
<td><strong>A</strong>KQx..</td>
<td><strong>A</strong>KQx..</td>
<td>Top of a 3 card honour sequence</td>
</tr>
<tr>
<td><strong>K</strong>QJx..</td>
<td><strong>K</strong>QJx..</td>
<td></td>
</tr>
<tr>
<td><strong>Q</strong>JTx..</td>
<td><strong>Q</strong>JTx..</td>
<td></td>
</tr>
<tr>
<td><strong>J</strong>T9x..</td>
<td><strong>J</strong>T9x..</td>
<td></td>
</tr>
<tr>
<td><strong>A</strong>KJx..</td>
<td><strong>A</strong>KJx..</td>
<td>Top of a 2 &amp; 1/2 card honour sequence</td>
</tr>
<tr>
<td><strong>K</strong>QTx..</td>
<td><strong>K</strong>QTx..</td>
<td></td>
</tr>
<tr>
<td><strong>Q</strong>J9x..</td>
<td><strong>Q</strong>J9x..</td>
<td></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<table>
<thead>
<tr>
<th>Trumps</th>
<th>No Trumps</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong>Kxx..</td>
<td>AKx<strong>x</strong>..</td>
<td>Top of 2 card honour sequence against Trumps</td>
</tr>
<tr>
<td><strong>K</strong>Qxx..</td>
<td><strong>K</strong>Qxx..</td>
<td></td>
</tr>
<tr>
<td><strong>Q</strong>Jxx..</td>
<td><strong>Q</strong>Jxx..</td>
<td></td>
</tr>
<tr>
<td><strong>A</strong>JTx..</td>
<td>A<strong>J</strong>Tx..</td>
<td>Top of an internal honour sequence in No Trumps, else the ace</td>
</tr>
<tr>
<td>K<strong>J</strong>xx..</td>
<td>K<strong>J</strong>xx..</td>
<td>Top of an internal honour sequence</td>
</tr>
<tr>
<td>Q<strong>T</strong>xx..</td>
<td>Q<strong>T</strong>xx..</td>
<td></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="-other-optional-conventions-">Other Optional Conventions</h2>

<h3 class="mume-header" id="-puppet-stayman-">Puppet Stayman</h3>

<p>An alternative to Stayman to use after a <a href="#-2nt-">2NT</a> opening.</p>
<ul>
<li>After 2NT responder bids 3C to show either a 4 or 5 card Major and 3+ HCP
<table>
<thead>
<tr>
<th>Response to 3C</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>3D</td>
<td>No 5 card Major but at least one 4M</td>
</tr>
<tr>
<td>3H</td>
<td>5 Hearts</td>
</tr>
<tr>
<td>3S</td>
<td>5 Spades</td>
</tr>
<tr>
<td>3NT</td>
<td>No 4 or 5 card Major</td>
</tr>
</tbody>
</table>
</li>
<li>Stayman responses to 3D
<table>
<thead>
<tr>
<th>Response to 3D</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>3H</td>
<td>Shows 4 Spades</td>
</tr>
<tr>
<td>3S</td>
<td>Shows 4 Hearts</td>
</tr>
<tr>
<td>4C</td>
<td>Shows 4 in both Majors with slam interest</td>
</tr>
<tr>
<td>4D</td>
<td>Shows 4 in both Majors with no slam interest</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h3 class="mume-header" id="-bergen-and-bravos-">Bergen and Bravos</h3>

<p>These are responses to show 4+ card support, choose either Bergen or Bravos, up to partnership agreement.</p>
<h4 class="mume-header" id="-bergen-raises-">Bergen raises</h4>

<ul>
<li>T shows bid Major, O shows other Major</li>
<li>After a 1M opener if responder has 4+ cards of the Major Suit
<table>
<thead>
<tr>
<th>Responders Bid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2T</td>
<td>3 cards in Suit, 6+ HCP</td>
</tr>
<tr>
<td>2NT</td>
<td>12+ HCP balanced <a href="#-jacoby-2nt-">Jacoby 2NT</a></td>
</tr>
<tr>
<td>3C</td>
<td>9-11 HCP 4+ cards in Trump Suit</td>
</tr>
<tr>
<td>3D</td>
<td>5-8 HCP 4+ cards in Trump Suit</td>
</tr>
<tr>
<td>3T</td>
<td>0-4 HCP 4+ cards in Trump Suit</td>
</tr>
<tr>
<td>3O</td>
<td>12+ HCP Singleton/Void <a href="#-ambiguous-splinters-">Ambiguous Splinters</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h4 class="mume-header" id="-bravos-">Bravos</h4>

<ul>
<li>
<p>Most responses show 4+ card support unless stated otherwise</p>
<table>
<thead>
<tr>
<th>Responders Bid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2T</td>
<td>3 card support 6-9 HCP</td>
</tr>
<tr>
<td>2NT</td>
<td>16+ HCP balanced <a href="#-jacoby-2nt-">Jacoby 2NT</a></td>
</tr>
<tr>
<td>3C</td>
<td>3 way relay showing either: 6-10 HCP, 12-15 HCP &amp; Void, 16+ HCP &amp; Void</td>
</tr>
<tr>
<td>3D</td>
<td>2 way relay showing either: ~11 HCP balanced or ~11 HCP with 3 controls and a Singleton/Void</td>
</tr>
<tr>
<td>3T</td>
<td>0-5 HCP</td>
</tr>
<tr>
<td>3O</td>
<td>12+ HCP Singleton <a href="#-ambiguous-splinters-">Ambiguous Splinters</a></td>
</tr>
<tr>
<td>3NT</td>
<td>Balanced 3 card raise</td>
</tr>
<tr>
<td>4C/4D</td>
<td>12-15 HCP balanced <a href="#-key-card-swiss-">Key card Swiss</a></td>
</tr>
<tr>
<td>4NT</td>
<td><a href="#-rkcb-1430-">RKCB</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>3 way Relay; Opener Must rebid 3D</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>3T</td>
<td>6-10 HCP</td>
</tr>
<tr>
<td>3O</td>
<td>12-15 HCP and Void; Opener can rebid 3NT to ask for Void</td>
</tr>
<tr>
<td>4C/4D</td>
<td>16+ HCP with Void in bid Suit</td>
</tr>
<tr>
<td>4H</td>
<td>16+ HCP Void in Opposite Major</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<ul>
<li>2 Way Relay; Opener can sign-off in 3T or Enquire with 3O
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>3NT</td>
<td>Balanced</td>
</tr>
<tr>
<td>4C/4D</td>
<td>Singleton or Void in bid Suit</td>
</tr>
<tr>
<td>4H</td>
<td>Singleton or Void in opposite Major</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 class="mume-header" id="-jacoby-2nt-">Jacoby 2NT</h4>

<ul>
<li>After a 2NT bid from partner showing Major Suit support, slam could be on the table</li>
<li>Openers Rebids:
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>3C/3D</td>
<td>Singleton/Void in Suit bid rebidding this Suit shows a Void</td>
</tr>
<tr>
<td>3T</td>
<td>16+ HCP with slam interest, asks a description of 2NT bidders hand</td>
</tr>
<tr>
<td>3O</td>
<td>Singleton/Void in Opposite Major rebidding shows a Void</td>
</tr>
<tr>
<td>3NT</td>
<td>14-15 HCP balanced</td>
</tr>
<tr>
<td>4C/4D</td>
<td>5+ cards of bid Suit</td>
</tr>
<tr>
<td>4H</td>
<td>If H are trumps its a sign-off, if S are trumps shows 5+ Hearts</td>
</tr>
<tr>
<td>4S</td>
<td>Spades sign-off</td>
</tr>
<tr>
<td>4NT</td>
<td><a href="#-rkcb-1430-">RKCB</a></td>
</tr>
</tbody>
</table>
</li>
<li>Priority of openers Rebid:
<ul>
<li>Show a 5 Card side Suit</li>
<li>Show a Singleton/Void</li>
<li>Bidding 3NT</li>
<li>Jumping to 4T</li>
<li>Bidding 3T</li>
</ul>
</li>
<li>After any 3 level rebid responder can rebid to show first round control - Ace/Void</li>
</ul>
<div style="page-break-after: always;"></div>
<h4 class="mume-header" id="-ambiguous-splinters-">Ambiguous Splinters</h4>

<ul>
<li>To ask for the Void Suit bid 3NT
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>4C/4D</td>
<td>Singleton/Void in bid Suit</td>
</tr>
<tr>
<td>4H</td>
<td>Singleton/Void in the unbid Major</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 class="mume-header" id="-key-card-swiss-">Key Card Swiss</h4>

<ul>
<li>
<p>Shows either balanced or semi-balanced hands - Singleton Aces allowed</p>
</li>
<li>
<p>Features are</p>
<ul>
<li>Third Key card</li>
<li>Q of Trumps</li>
<li>5+ Trumps or Singleton,</li>
</ul>
<table>
<thead>
<tr>
<th>Bid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>4C</td>
<td>2 Key cards and a Feature</td>
</tr>
<tr>
<td>4D</td>
<td>lacks the strength of 4C</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>After 4C opener can enquire about the Feature with a bid of 4D</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>4T</td>
<td>Q of Trumps</td>
</tr>
<tr>
<td>4O</td>
<td>5+ Trumps</td>
</tr>
<tr>
<td>4NT</td>
<td>3rd Key card</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="-other-defensive-bids-">Other Defensive Bids</h2>

<p>Michaels and Unusual 2NT are used after your opponent opens, to show the shape of your hand.</p>
<h3 class="mume-header" id="-michaels-cue-bids-">Michaels Cue-bids</h3>

<ul>
<li>A forcing bid used to show shape</li>
<li>8+ HCP
<table>
<thead>
<tr>
<th>Overcall</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2C over 1C</td>
<td>5+ Hearts &amp; 5+ Spades</td>
</tr>
<tr>
<td>2D over 1D</td>
<td>5+ Hearts &amp; 5+ Spades</td>
</tr>
<tr>
<td>2H over 1H</td>
<td>5+ Spades &amp; 5+ Minor</td>
</tr>
<tr>
<td>2S over 1S</td>
<td>5+ Hearts &amp; 5+ Minor</td>
</tr>
</tbody>
</table>
</li>
<li>Since all these bids are forcing; partner must make one of the following bids</li>
<li>After 2C:
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2D</td>
<td>Very good Diamond Suit 6+ Cards, Denies 3+ card support for either Major</td>
</tr>
<tr>
<td>2H</td>
<td>Non-forcing sign-off</td>
</tr>
<tr>
<td>2S</td>
<td>Non-forcing sign-off</td>
</tr>
<tr>
<td>2NT</td>
<td>Invites 3NT</td>
</tr>
<tr>
<td>3C</td>
<td>Artificial, showing slam or game interest in Hearts or Spades, Forcing</td>
</tr>
<tr>
<td>3D</td>
<td>Very strong Diamonds 6+ Cards Forcing</td>
</tr>
<tr>
<td>3H</td>
<td>Preempt with 4+ Hearts</td>
</tr>
<tr>
<td>3S</td>
<td>Preempt with 4+ Spades</td>
</tr>
<tr>
<td>3NT</td>
<td>Natural sign-off with a big balanced hand with no interest in Major game</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<ul>
<li>After 2D:
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2H</td>
<td>non forcing sign-off</td>
</tr>
<tr>
<td>2S</td>
<td>non forcing sign-off</td>
</tr>
<tr>
<td>2NT</td>
<td>Invites 3NT</td>
</tr>
<tr>
<td>3C</td>
<td>Very good Club Suit 6+ Cards, denies 3+ card support for either Major</td>
</tr>
<tr>
<td>3D</td>
<td>Artificial, showing slam or game interest in Hearts or Spades, forcing</td>
</tr>
<tr>
<td>3H</td>
<td>Preempt with 4+ Hearts</td>
</tr>
<tr>
<td>3S</td>
<td>Preempt with 4+ Spades</td>
</tr>
<tr>
<td>3NT</td>
<td>Natural sign-off</td>
</tr>
</tbody>
</table>
</li>
<li>After 2H:
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2S</td>
<td>non forcing sign-off</td>
</tr>
<tr>
<td>2NT</td>
<td>Asks overcaller to bid Minor Suit</td>
</tr>
<tr>
<td>3C</td>
<td>Very good Club Suit 6+ Cards</td>
</tr>
<tr>
<td>3D</td>
<td>Very good Club Suit 6+ Cards</td>
</tr>
<tr>
<td>3H</td>
<td>Artificial, showing slam or game interest in Spades or a Minor, forcing</td>
</tr>
<tr>
<td>3S</td>
<td>Preempt with 4+ Spades</td>
</tr>
<tr>
<td>3NT</td>
<td>Natural sign-off</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<ul>
<li>After 2S:
<table>
<thead>
<tr>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2NT</td>
<td>Asks overcaller to bid Minor Suit</td>
</tr>
<tr>
<td>3C</td>
<td>Very good Club Suit 6+ Cards</td>
</tr>
<tr>
<td>3D</td>
<td>Very good Club Suit 6+ Cards</td>
</tr>
<tr>
<td>3H</td>
<td>Natural sign-off</td>
</tr>
<tr>
<td>3S</td>
<td>Artificial, showing slam or game interest in Hearts or a Minor, Forcing</td>
</tr>
<tr>
<td>3NT</td>
<td>Natural sign-off</td>
</tr>
</tbody>
</table>
</li>
<li>Overcaller&apos;s Rebids
<ul>
<li>If partner raised a cue bid, overcaller rebids their cheapest Suit to show 8-10 HCP, all other bids show 10+ HCP</li>
<li>If partner bid 2NT overcaller bids their Minor Suit</li>
</ul>
</li>
<li>With equal length in 2 suits bid the cheapest Suit first when responding to Michaels cue-bidder.</li>
</ul>
<h3 class="mume-header" id="-unusual-2nt-">Unusual 2NT</h3>

<ul>
<li>Shows 5-5 Shape in the 2 lowest unbid suits.</li>
<li>8+ HCP
<table>
<thead>
<tr>
<th>Overcall</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>2NT over 1C</td>
<td>5+ Hearts &amp; 5+ Diamonds</td>
</tr>
<tr>
<td>2NT over 1D</td>
<td>5+ Hearts &amp; 5+ Clubs</td>
</tr>
<tr>
<td>2NT over 1H</td>
<td>5+ Diamonds &amp; 5+ Clubs</td>
</tr>
<tr>
<td>2NT over 1S</td>
<td>5+ Diamonds &amp; 5+ Clubs</td>
</tr>
</tbody>
</table>
</li>
<li>Partners responses:
<ul>
<li>Bid Suit with greatest tolerance</li>
<li>With equal length suits bid the cheapest</li>
<li>Weak 4 card support - jump bid</li>
<li>With a strong hand, Cue-bid opponent&apos;s Suit; this asks Unusual bidder to bid cheapest Suit with 8-10 HCP and anything else with 10+ HCP</li>
<li>A bid of the 4th Suit is natural 6+ cards of the Suit</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-optional-jacoby-transfers-responses-">Optional Jacoby Transfers Responses</h3>

<ul>
<li>
<p>Responders Rebids after 2D &#x2192; 2H</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>0-7 HCP 5+ Hearts</td>
</tr>
<tr>
<td>2S</td>
<td>5 Hearts &amp; 5 Spades, 8-9 HCP invitational</td>
</tr>
<tr>
<td>2NT</td>
<td>5 Hearts balanced/semi-balanced invitational</td>
</tr>
<tr>
<td>3C</td>
<td>5+ Hearts &amp; 4+ Clubs game forcing</td>
</tr>
<tr>
<td>3D</td>
<td>5+ Hearts &amp; 4+ Diamonds game forcing</td>
</tr>
<tr>
<td>3H</td>
<td>6+ Hearts invitational</td>
</tr>
<tr>
<td>3NT</td>
<td>Balanced/semi-balanced partner can pass or correct to 4H</td>
</tr>
<tr>
<td>4H</td>
<td>6+ Hearts sign-off</td>
</tr>
<tr>
<td>4NT</td>
<td>Quantitative inviting slam or correct to 5H</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Responders Rebids after 2H &#x2192; 2S</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>0-7 HCP 5+ Spades</td>
</tr>
<tr>
<td>2NT</td>
<td>5 Spades balanced/semi-balanced invitational</td>
</tr>
<tr>
<td>3C</td>
<td>5+ Spades &amp; 4+ Clubs game forcing</td>
</tr>
<tr>
<td>3D</td>
<td>5+ Spades &amp; 4+ Diamonds game forcing</td>
</tr>
<tr>
<td>3H</td>
<td>5+ Hearts &amp; 5+ Spades game forcing with slam interest</td>
</tr>
<tr>
<td>3S</td>
<td>6+ Spades invitational</td>
</tr>
<tr>
<td>3NT</td>
<td>Balanced/semi-balanced partner can pass or correct to 4S</td>
</tr>
<tr>
<td>4H</td>
<td>5+ Spades &amp; 5+ Hearts game values</td>
</tr>
<tr>
<td>4S</td>
<td>6+ Spades sign-off</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h3 class="mume-header" id="-optional-minor-suit-stayman-responses-">Optional Minor Suit Stayman Responses</h3>

<ul>
<li>
<p>Responders Rebids:</p>
</li>
<li>
<p>After opener bids 2NT:</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>Minimum strength, relatively balanced, less than 5-5 in Minors</td>
</tr>
<tr>
<td>3C</td>
<td>Natural 5+ Clubs could have 5+ Diamonds</td>
</tr>
<tr>
<td>3D</td>
<td>5+ Diamonds opener expected to pass</td>
</tr>
<tr>
<td>3H</td>
<td>Singleton/Void in H with slam interest, forcing</td>
</tr>
<tr>
<td>3S</td>
<td>Singleton/Void in S with slam interest, forcing</td>
</tr>
<tr>
<td>3NT</td>
<td>Sign-off</td>
</tr>
<tr>
<td>4C/4D</td>
<td>Strong and forcing with 5+ of the Minor bid</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>After Opener Rebids 3C:</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>Minimum strength</td>
</tr>
<tr>
<td>3D</td>
<td>Strong 5+ Diamonds</td>
</tr>
<tr>
<td>3H</td>
<td>Singleton/Void in H with slam interest, forcing</td>
</tr>
<tr>
<td>3S</td>
<td>Singleton/Void in S with slam interest, forcing</td>
</tr>
<tr>
<td>3NT</td>
<td>Natural balanced Hand</td>
</tr>
<tr>
<td>4C</td>
<td>Invitational to 5C, shows unbalanced hand due to bypass of 3NT</td>
</tr>
<tr>
<td>4D</td>
<td>Interest in Diamonds Slam</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div style="page-break-after: always;"></div>
<ul>
<li>
<p>After Opener Rebids 3D</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass</td>
<td>Minimum strength</td>
</tr>
<tr>
<td>3H</td>
<td>Singleton/Void in H with slam interest, forcing</td>
</tr>
<tr>
<td>3S</td>
<td>Singleton/Void in S with slam interest, forcing</td>
</tr>
<tr>
<td>3NT</td>
<td>Natural balanced Hand</td>
</tr>
<tr>
<td>4C</td>
<td>Interest in Clubs Slam</td>
</tr>
<tr>
<td>4D</td>
<td>Invitational to 5D, shows unbalanced hand due to bypass of 3NT</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>After Opener Rebids 3H</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>3S</td>
<td>Singleton/Void in Spades, forcing</td>
</tr>
<tr>
<td>3NT</td>
<td>To play</td>
</tr>
<tr>
<td>4C</td>
<td>5+ Clubs Natural and forcing</td>
</tr>
<tr>
<td>4D</td>
<td>5+ Diamonds Natural and forcing</td>
</tr>
<tr>
<td>4H</td>
<td>3 Hearts, unbalanced proposes playing the 4-3 Major fit</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>After Opener Rebids 3S</p>
<table>
<thead>
<tr>
<th>Rebid</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>3NT</td>
<td>To play</td>
</tr>
<tr>
<td>4C</td>
<td>5+ Clubs Natural and forcing</td>
</tr>
<tr>
<td>4D</td>
<td>5+ Diamonds Natural and forcing</td>
</tr>
<tr>
<td>4H</td>
<td>Singleton/Void in H with slam interest forcing</td>
</tr>
<tr>
<td>4S</td>
<td>3 Spades, unbalanced proposes playing the 4-3 Major fit</td>
</tr>
</tbody>
</table>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
<div class="background"></div>
</div>
    </body></html>